class Solution
{
    public:    
       vector <int> commonElements (int ar1[], int ar2[], int ar3[], int n1, int n2, int n3){
            vector<int> v;
            int i=0,j=0,k=0,temp=0;
 
            while (i < n1 && j < n2 && k < n3){ 
             
                if (ar1[i] == ar2[j] && ar2[j] == ar3[k]){
                    if(temp==0){
                        v.push_back(ar1[i]);
                        temp++;
                    }
                    else{
                        if(v[temp-1]!=ar1[i]){
                            v.push_back(ar1[i]);
                            temp++;
                        }
                    }
                    i++; j++; k++;
                } 
      
              
                else if (ar1[i] < ar2[j]) 
                    i++; 
      
              
                else if (ar2[j] < ar3[k]) 
                    j++; 
      
              
                else
                    k++; 
            }
                return v;
        }

};
